<?php
$a = rand(-50,50);
$b = rand(-50,50);
if(($a>=0)&&($b>=0))
    echo "Разность a и b: " . $a-$b;
elseif(($a<0)&&($b<0))
    echo "Произведение a и b: " . $a * $b;
elseif(($a>=0)&&($b<0)||(($a<0)&&($b>=0)))
    echo ("Сумма a и b: " . $a + $b);
?>

<?php
$a = rand(0,15);
switch ($a){
    case 0:     
        echo "0, ";
    case 1: 
        echo "1, ";
    case 2:
        echo "2, ";
    case 3:
        echo "3, ";
    case 4:
        echo "4, ";
    case 5:
        echo "5, ";
    case 6:
        echo "6, ";
    case 7:
        echo "7, ";
    case 8:
        echo "8, ";
    case 9:
        echo "9, ";
    case 10:
        echo "10, ";
    case 11:
        echo "11, ";
    case 12:
        echo "12, ";
    case 13:
        echo "13, ";
    case 14:
        echo "14, ";
    case 15:
        echo "15";
}
?>

<?php
function sum($a,$b){
    return "Результат суммирования: " . $a + $b . "<br />";
}
function divide($a,$b){
    return "Результат деления: " . $a / $b . "<br />";
}
function multiply($a,$b){
    return "Результат умножения: " . $a * $b . "<br />";
}
function subtraction($a,$b){
    return "Результат вычитания: " . $a - $b . "<br />";
}
$a = 2;
$b = 5;
echo sum($a,$b);
echo divide($a,$b);
echo multiply($a,$b);
echo subtraction($a,$b);
?>

<?php
function mathOperation($arg1, $arg2, $operation){
    switch ($operation){
        case "sum":
            return "Сумма: " . $arg1 + $arg2; break;
        case "divide":
            return "Частное: " . $arg1 / $arg2; break;
        case "multiply":
            return "Произведение: " . $arg1 * $arg2; break;
        case "minus":
            return "Разность: " . $arg1 - $arg2; break;
        default:
            return "Что-то пошло не так";
    }
}
$a = 10;
$b = 3;
$oper = "sum";
echo mathOperation($a,$b,$oper);
?>

<?php
echo "Текущий год: " . date('Y');
?>

<?php
function power($val, $pow){
		if ($val == 0)
		return 0;
		elseif ($pow == 0)
		return 1;
		elseif ($pow < 0)
		return power(1 / $val, -$pow);
		else
		return $val * power($val, $pow-1);
}
$a = 3;
$b = 3;
echo power($a,$b)
?>

<?php
// $h = date('H');
// $i = date('i');
function time1($hour,$minute){
    if((($hour>4)&&($hour<21))||($hour==0))
    $wordhour = "часов: ";
    elseif(($hour == 1)||($hour == 21))
    $wordhour = "час: ";
    elseif((($hour>1)&&($hour<5))||(($hour==22)||($hour==23)))
    $wordhour = "часа: ";
    if($minute == 0)
    $wordminute = 'минут';
    else if(($minute==1)||($minute%10==1))
    return "Время: " . $hour . $wordhour .  $minute . $wordminute;
}
$h = 22;
$i = 23;
echo time1($h,$i);

// 0 минут
// 1 минута
// 2 минуты 3 минуты 4 минуты ... 20 минут
// 21 минута
// 22 минуты 23 минуты
// 24 минут 25 минут 26 минут 27 минут 28 минут 29 минут 30 минут
// 31 минута
// 32 минуты 33 минуты
// 34 минут 35 минут 36 минут 37 минут 38 минут 39 минут 40 минут
// 41 минута
// 42 минуты 43 минуты
// 44 минут 45 минут 46 минут 47 минут 48 минут 49 минут 50 минут
// 51 минута
// 52 минуты 53 минуты
// 54 минут 55 минут 56 минут 57 минут 58 минут 59 минут



// 0 часов 
// 1 час 
// 2 часа 3 часа 4 часа 
// 5 часов 6 часов 7 часов 8 часов 9 часов 10 часов 11 часов 12 часов 13 часов 14 часов 15 часов 16 часов 17 часов
// 18 часов 19 часов 20 часов 
// 21 час

// 22 часа 23 часа
