<?php
$a = rand(-50,50);
$b = rand(-50,50);
if(($a>=0)&&($b>=0))
    echo "Разность a и b: " . $a-$b;
elseif(($a<0)&&($b<0))
    echo "Произведение a и b: " . $a * $b;
elseif(($a>=0)&&($b<0)||(($a<0)&&($b>=0)))
    echo ("Сумма a и b: " . $a + $b);
?>

<?php
$a = rand(0,15);
switch ($a){
    case 0:     
        echo "0, ";
    case 1: 
        echo "1, ";
    case 2:
        echo "2, ";
    case 3:
        echo "3, ";
    case 4:
        echo "4, ";
    case 5:
        echo "5, ";
    case 6:
        echo "6, ";
    case 7:
        echo "7, ";
    case 8:
        echo "8, ";
    case 9:
        echo "9, ";
    case 10:
        echo "10, ";
    case 11:
        echo "11, ";
    case 12:
        echo "12, ";
    case 13:
        echo "13, ";
    case 14:
        echo "14, ";
    case 15:
        echo "15";
}
?>

<?php
function sum($a,$b){
    return "Результат суммирования: " . $a + $b . "<br />";
}
function divide($a,$b){
    return "Результат деления: " . $a / $b . "<br />";
}
function multiply($a,$b){
    return "Результат умножения: " . $a * $b . "<br />";
}
function subtraction($a,$b){
    return "Результат вычитания: " . $a - $b . "<br />";
}
$a = 2;
$b = 5;
echo sum($a,$b);
echo divide($a,$b);
echo multiply($a,$b);
echo subtraction($a,$b);
?>

<?php
function mathOperation($arg1, $arg2, $operation){
    switch ($operation){
        case "sum":
            return "Сумма: " . $arg1 + $arg2; break;
        case "divide":
            return "Частное: " . $arg1 / $arg2; break;
        case "multiply":
            return "Произведение: " . $arg1 * $arg2; break;
        case "minus":
            return "Разность: " . $arg1 - $arg2; break;
        default:
            return "Что-то пошло не так";
    }
}
$a = 10;
$b = 3;
$oper = "sum";
echo mathOperation($a,$b,$oper);
?>

<?php
echo "Текущий год: " . date('Y');
?>
