// 7
<?php
for ($a = 0; $a < 10; print $a++ . " ")
{};
?>

// 3
<?php
$cities=[
    "Московская область" => [
        "Москва","Зеленоград","Клин",
        ],
    "Ленинградская область" => [
        "Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт",
        ],
    "Рязанская область" => [
        "Рязань","Касимов","Скопин","Сасово",
        ],
    "Тюменская область" => [
        "Тюмень","Тобольск","Ишим"
        ]
    ];
    
foreach ($cities as $nameObl => $city){
    echo "$nameObl: ";
    echo implode(", ", $city);
    echo "<br>";
}
?>


//5
<?php
$str = "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...";
$str = str_replace(" ","_",$str);
echo $str;
?>
