// 7
<?php
for ($a = 0; $a < 10; print $a++ . " ")
{};
?>

// 3
<?php
$cities=[
    "Московская область" => [
        "Москва","Зеленоград","Клин",
        ],
    "Ленинградская область" => [
        "Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт",
        ],
    "Рязанская область" => [
        "Рязань","Касимов","Скопин","Сасово",
        ],
    "Тюменская область" => [
        "Тюмень","Тобольск","Ишим"
        ]
    ];
    
foreach ($cities as $nameObl => $city){
    echo "$nameObl: ";
    echo implode(", ", $city);
    echo "<br>";
}
?>


//5
<?php
$str = "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...";
$str = str_replace(" ","_",$str);



//10?
<?php
$cities=[
    "Деревня",
    "Московская область" => [
        "Москва","Зеленоград","Клин",
        ],
    "Ленинградская область" => [
        "Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт",
        ],
    "Рязанская область" => [
        "Рязань","Касимов","Скопин","Сасово"=>["сас","ово"],
        ],
    "Тюменская область" => [
        "Тюмень","Тобольск","Ишим"
        ],
    "Поселок"
    ];
    
    function wow($arr){
foreach ($arr as $nameObl){
    if (is_array($nameObl)){
        echo wow($nameObl);
    }
    else{
    echo "$nameObl " . mb_substr($nameObl,0,1);
    }
    }
    }
    echo wow($cities);
?>
echo $str;
?>


??
foreach ($cities as $nameObl => $item){
    echo "$nameObl " . mb_substr($nameObl,0,1) . " ";
    }
??

//6
<?php
$cities=[
    "Московская область" => [
        "Москва","Зеленоград","Клин",
        ],
    "Ленинградская область" => [
        "Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт",
        ],
    "Рязанская область" => [
        "Рязань","Касимов","Скопин","Сасово",
        ],
    "Тюменская область" => [
        "Тюмень","Тобольск","Ишим" => ["Поселок","Деревня","Город"],
        ],
    ];

function menu($arr){
    $ans[] = "<ul>";
    foreach ($arr as $item => $val){
    if (is_array($val)) {
        $ans[] = "<li>" . $item . menu($val) . "</li>";
    } else {
        $ans[] = "<li>" . $val . "</li>";
    }
    }
    $ans[] = "</ul>";
    return implode($ans);
}

echo menu($cities);
?>


//9
<?php
$cities=[
    "Московская область" => [
        "Москва","Зеленоград","Клин",
        ],
    "Ленинградская область" => [
        "Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт",
        ],
    "Рязанская область" => [
        "Рязань","Касимов","Скопин","Сасово",
        ],
    "Тюменская область" => [
        "Тюмень","Тобольск","Ишим"
        ],
    ];
    
foreach ($cities as $nameObl => $item){
    for ($i = 0;$i < count($cities[$nameObl]);$i++){
        if(mb_substr($item[$i],0,1) == "К"){
        echo "$item[$i] ";
        }
        }
    }

?>

// ?? 
function menu($arr){
    $i = 0;
    foreach ($arr as $item => $val){
    if(is_array($val)){
        echo "$item" . menu($val);
    }
    else{
    echo " $val ";
    }
    $i++;
    }  }
echo menu($cities);
?>
